# **Lista de Exercícios - 001**

### *Francisco Romes da Silva Filho, 409976*

### **1. Escolha e baixe um conjunto de dados da plataforma Kaggle (https://www.kaggle.com/datasets), que tenha ao menos um atributo numérico. Carregue os dados através da biblioteca Pandas ou Dask.**

#### Dataset escolhido: Heart Failure Prediction (https://www.kaggle.com/andrewmvd/heart-failure-clinical-data)
#### Breve descrição: 12 clinical features por predicting death events.

### Imports

In [35]:
# Pandas
import pandas as pd

In [36]:
data_frame = pd.read_csv('heart_failure_clinical_records_dataset.csv')

### **2. Exiba as 20 primeiras linhas do conjunto de dados selecionado.**

Mostrando as 20 primeiras linhas do dataset:

In [7]:
data_frame.head(20)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
5,90.0,1,47,0,40,1,204000.00,2.1,132,1,1,8,1
6,75.0,1,246,0,15,0,127000.00,1.2,137,1,0,10,1
7,60.0,1,315,1,60,0,454000.00,1.1,131,1,1,10,1
8,65.0,0,157,0,65,0,263358.03,1.5,138,0,0,10,1
9,80.0,1,123,0,35,1,388000.00,9.4,133,1,1,10,1
10,75.0,1,81,0,38,1,368000.00,4.0,131,1,1,10,1
11,62.0,0,231,0,25,1,253000.00,0.9,140,1,1,10,1
12,45.0,1,981,0,30,0,136000.00,1.1,137,1,0,11,1
13,50.0,1,168,0,38,1,276000.00,1.1,137,1,0,11,1
14,49.0,1,80,0,30,1,427000.00,1.0,138,0,0,12,0
15,82.0,1,379,0,50,0,47000.00,1.3,136,1,0,13,1
16,87.0,1,149,0,38,0,262000.00,0.9,140,1,0,14,1
17,45.0,0,582,0,14,0,166000.00,0.8,127,1,0,14,1
18,70.0,1,125,0,25,1,237000.00,1.0,140,0,0,15,1
19,48.0,1,582,1,55,0,87000.00,1.9,121,0,0,15,1

### **3. Exiba o número de linhas de dados presentes no conjunto de dados selecionado.**

In [11]:
print ("Número de LINHAS do Dataset:{}" .format(data_frame.shape[0]))

Número de LINHAS do Dataset:299

### **4. Exiba a média, o desvio padrão, e os valores mínimo e máximo de um campo numérico do conjunto de dados selecionado.**

Atributo (campo) escolhido: "platelets"

"platelets" - Platelets in the blood (kiloplatelets/mL)

Significado: Nível de plaquetas no sangue

In [22]:
# A função 'describe()' do Pandas retorna para nós os valores que queremos.
# Média é igual a 'mean'
# Desvio Padrão é igual a 'std'
# Valor Mínimo é o valor campo 'min'
# Valor Máximo é o valor campo 'max'
# A Mediana é apresentada no campo '50%'

data_frame['platelets'].describe()

count       299.000000
mean     263358.029264
std       97804.236869
min       25100.000000
25%      212500.000000
50%      262000.000000
75%      303500.000000
max      850000.000000
Name: platelets, dtype: float64

### **5. Exiba as 5 primeiras linhas do conjunto de dados ordenado em ordem decrescente pelo mesmo campo numérico usado por você na questão 4.**

In [34]:
# Dataset ordenado pelo campo 'platelets' em ordem descedente. 
data_frame.sort_values(by='platelets', ascending=False)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
109,45.0,0,292,1,35,0,850000.0,1.3,142,1,1,88,0
296,45.0,0,2060,1,60,0,742000.0,0.8,138,0,0,278,0
105,72.0,1,328,0,30,1,621000.0,1.7,138,0,1,88,1
287,45.0,0,582,1,55,0,543000.0,1.0,132,0,0,250,0
240,70.0,0,81,1,35,1,533000.0,1.3,139,0,0,212,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,59.0,0,66,1,20,0,70000.0,2.4,134,1,0,135,1
230,60.0,0,166,0,30,0,62000.0,1.7,127,0,0,207,1
281,70.0,0,582,0,40,0,51000.0,2.7,136,1,1,250,0
15,82.0,1,379,0,50,0,47000.0,1.3,136,1,0,13,1
277,70.0,0,582,1,38,0,25100.0,1.1,140,1,0,246,0